<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; TileViewer documentation</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/pygments.css?v=5ecbeea2"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/basic.css?v=b08954a9"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/alabaster.css?v=27fed22d"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/custom.css?v=b06ea713"
    />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage and Features" href="usage.html" />
    <link rel="prev" title="Welcome to TileViewer" href="index.html" />

    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  </head>
  <body>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <section id="getting-started">
              <h1>
                Getting Started<a
                  class="headerlink"
                  href="#getting-started"
                  title="Link to this heading"
                  >¶</a
                >
              </h1>
              <p>
                <code class="docutils literal notranslate"
                  ><span class="pre">Tileviewer</span></code
                >
                can be run according to your needs. Here are the two most common
                ways to run it.
              </p>
              <section id="bundled-into-tilemaker">
                <h2>
                  Bundled into TileMaker<a
                    class="headerlink"
                    href="#bundled-into-tilemaker"
                    title="Link to this heading"
                    >¶</a
                  >
                </h2>
                <p>
                  Most users should choose to use the
                  <a
                    class="reference external"
                    href="https://github.com/simonsobs/tilemaker#readme"
                    >TileMaker</a
                  >
                  software to streamline their workflow.
                  <code class="docutils literal notranslate"
                    ><span class="pre">TileMaker</span></code
                  >
                  allows users to create and serve data from a SQL database that
                  is compatible with
                  <code class="docutils literal notranslate"
                    ><span class="pre">TileViewer</span></code
                  >. The service is built and served by FastAPI, which
                  conveniently can bundle and serve the
                  <code class="docutils literal notranslate"
                    ><span class="pre">TileViewer</span></code
                  >
                  user interface as well.
                  <a
                    class="reference external"
                    href="https://github.com/simonsobs/tilemaker#readme"
                    >Follow its documentation</a
                  >
                  to get up and running with this approach.
                </p>
              </section>
              <section id="run-both-tilemaker-and-tileviewer-locally">
                <h2>
                  Run Both Tilemaker and Tileviewer Locally<a
                    class="headerlink"
                    href="#run-both-tilemaker-and-tileviewer-locally"
                    title="Link to this heading"
                    >¶</a
                  >
                </h2>
                <p>
                  This approach makes the most sense when developing or
                  contributing to the
                  <code class="docutils literal notranslate"
                    ><span class="pre">TileViewer</span></code
                  >
                  software. In this approach, we will clone
                  <code class="docutils literal notranslate"
                    ><span class="pre">TileViewer</span></code
                  >
                  and use Vite to run it locally while pointing it to a
                  locally-run tile service as well.
                </p>
                <ol class="arabic simple">
                  <li>
                    <p>
                      Clone and initialize
                      <code class="docutils literal notranslate"
                        ><span class="pre">TileViewer</span></code
                      >
                    </p>
                  </li>
                </ol>
                <div class="highlight-sh notranslate">
                  <div class="highlight">
                    <pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:simonsobs/tileviewer.git
<span class="nb">cd</span><span class="w"> </span>tileviewer
npm<span class="w"> </span>install
</pre>
                  </div>
                </div>
                <ol class="arabic" start="2">
                  <li>
                    <p>
                      Create a
                      <code class="docutils literal notranslate"
                        ><span class="pre">.env.development</span></code
                      >
                      file by copying the contents from
                      <code class="docutils literal notranslate"
                        ><span class="pre">.env.development.sample</span></code
                      >. You may need to amend the
                      <code class="docutils literal notranslate"
                        ><span class="pre">VITE_SERVICE_URL</span></code
                      >
                      depending on what port your tile server actually runs on.
                    </p>
                  </li>
                  <li>
                    <p>Depending on your tile server setup:</p>
                    <p>
                      3A. If using
                      <code class="docutils literal notranslate"
                        ><span class="pre">TileMaker</span></code
                      >:
                    </p>
                    <ul class="simple">
                      <li>
                        <p>
                          Clone the repo and
                          <a
                            class="reference external"
                            href="https://github.com/simonsobs/tilemaker#readme"
                            >follow its README instructions</a
                          >
                          for generating data and running the server.
                        </p>
                      </li>
                      <li>
                        <p>
                          Amend the
                          <code class="docutils literal notranslate"
                            ><span class="pre">settings.py</span></code
                          >
                          file as follows:
                        </p>
                      </li>
                    </ul>
                    <div class="highlight-py notranslate">
                      <div class="highlight">
                        <pre><span></span>  <span class="c1"># vite&#39;s dev server is configured to be on port 8080; amend as desired.</span>
  <span class="n">origins</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;http://localhost:8080&quot;</span><span class="p">]</span>
  <span class="n">add_cors</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
</pre>
                      </div>
                    </div>
                    <ul class="simple">
                      <li>
                        <p>
                          Run the tile server locally via
                          <code class="docutils literal notranslate"
                            ><span class="pre">tilemaker</span>
                            <span class="pre">serve</span>
                            <span class="pre">--port=9191</span></code
                          >
                          (if you set a different port in the
                          <code class="docutils literal notranslate"
                            ><span class="pre">.env.development</span></code
                          >
                          file, then match it accordingly)
                        </p>
                      </li>
                    </ul>
                    <p>3B. If using your own tile server:</p>
                    <ul class="simple">
                      <li>
                        <p>
                          Set the
                          <code class="docutils literal notranslate"
                            ><span class="pre">VITE_SERVICE_URL</span></code
                          >
                          environment variable in
                          <code class="docutils literal notranslate"
                            ><span class="pre">.env.development</span></code
                          >
                          to point to your local server
                        </p>
                      </li>
                      <li><p>Run your tile server locally</p></li>
                    </ul>
                  </li>
                  <li>
                    <p>
                      Run the client dev server via
                      <code class="docutils literal notranslate"
                        ><span class="pre">npm</span>
                        <span class="pre">run</span>
                        <span class="pre">dev</span></code
                      >
                      and open a browser with the localhost URL shown in the
                      console.
                    </p>
                  </li>
                </ol>
              </section>
            </section>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
          <h1 class="logo"><a href="index.html">TileViewer</a></h1>

          <search id="searchbox" style="display: none" role="search">
            <div class="searchformwrapper">
              <form class="search" action="search.html" method="get">
                <input
                  type="text"
                  name="q"
                  aria-labelledby="searchlabel"
                  autocomplete="off"
                  autocorrect="off"
                  autocapitalize="off"
                  spellcheck="false"
                  placeholder="Search"
                />
                <input type="submit" value="Go" />
              </form>
            </div>
          </search>
          <script>
            document.getElementById('searchbox').style.display = 'block';
          </script>
          <h3>Navigation</h3>
          <ul class="current">
            <li class="toctree-l1 current">
              <a class="current reference internal" href="#">Getting Started</a>
              <ul>
                <li class="toctree-l2">
                  <a class="reference internal" href="#bundled-into-tilemaker"
                    >Bundled into TileMaker</a
                  >
                </li>
                <li class="toctree-l2">
                  <a
                    class="reference internal"
                    href="#run-both-tilemaker-and-tileviewer-locally"
                    >Run Both Tilemaker and Tileviewer Locally</a
                  >
                </li>
              </ul>
            </li>
            <li class="toctree-l1">
              <a class="reference internal" href="usage.html"
                >Usage and Features</a
              >
            </li>
            <li class="toctree-l1">
              <a class="reference internal" href="keyboard-shortcuts.html"
                >Keyboard Shortcuts</a
              >
            </li>
          </ul>

          <div class="relations">
            <h3>Related Topics</h3>
            <ul>
              <li>
                <a href="index.html">Documentation overview</a>
                <ul>
                  <li>
                    Previous:
                    <a href="index.html" title="previous chapter"
                      >Welcome to TileViewer</a
                    >
                  </li>
                  <li>
                    Next:
                    <a href="usage.html" title="next chapter"
                      >Usage and Features</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jeremy Myers, Josh Borrow. | Powered by
      <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a> &amp;
      <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>

      |
      <a href="_sources/getting-started.md.txt" rel="nofollow">Page source</a>
    </div>
  </body>
</html>
